<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<img id="pcId" onClick="onMouseIn()" onmouseout="onMoveOut()" class="border-photo" src="images/pc1.jpg">


<script>

    function onMouseIn(){
        var paragraphElement = document.getElementById("pcId");
        var naturalHeight = paragraphElement.naturalHeight*2;
        var naturalWidth = paragraphElement.naturalWidth*2;
        paragraphElement.style.height = naturalHeight+"px";
        paragraphElement.style.widht = naturalWidth+"px";
    }

    function onMoveOut(){
        var paragraphElement = document.getElementById("pcId");
        var naturalHeight = paragraphElement.naturalHeight;
        var naturalWidth = paragraphElement.naturalWidth;
        paragraphElement.style.height = naturalHeight+"px";
        paragraphElement.style.widht = naturalWidth+"px";
    }
</script>
</body>
</html>
