<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<img id="pcId1" onmousemove="onMoveIn(this)" onmouseout="onMouseOut(this)" class="border-photo" src="images/pc1.jpg">
<img id="pcId2" class="border-photo" src="images/pc1.jpg">
<img id="pcId3" class="border-photo" src="images/pc1.jpg">
<img id="pcId4" class="border-photo" src="images/pc1.jpg">
<img id="pcId5" class="border-photo" src="images/pc1.jpg">
<img id="pcId6" class="border-photo" src="images/pc1.jpg">

<script>

    function onMoveIn(obj){
        obj.style.border = "5px solid blue"
    }

    function onMouseOut(obj){
        obj.style.border = "initial"
    }

</script>
</body>
</html>
