spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/tic_tac_toe
spring.datasource.username=root
spring.datasource.password=tic_tac_toe

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=false
