./prog02  0,00s user 0,00s system 88% cpu 0,004 total
./prog02  0,00s user 0,00s system 79% cpu 0,004 total
./prog02  0,00s user 0,00s system 85% cpu 0,004 total
./prog02  0,00s user 0,00s system 82% cpu 0,004 total
./prog02  0,00s user 0,00s system 85% cpu 0,004 total
./prog02  0,00s user 0,00s system 85% cpu 0,003 total
./prog02  0,00s user 0,00s system 75% cpu 0,003 total
./prog02  0,00s user 0,00s system 76% cpu 0,003 total
./prog02  0,00s user 0,00s system 77% cpu 0,002 total
./prog02  0,00s user 0,00s system 79% cpu 0,002 total
./prog02  0,00s user 0,00s system 71% cpu 0,002 total
