./prog03  0,00s user 0,00s system 83% cpu 0,003 total
./prog03  0,00s user 0,00s system 85% cpu 0,002 total
./prog03  0,00s user 0,00s system 67% cpu 0,002 total
./prog03  0,00s user 0,00s system 37% cpu 0,003 total
./prog03  0,00s user 0,00s system 81% cpu 0,001 total
./prog03  0,00s user 0,00s system 70% cpu 0,001 total
./prog03  0,00s user 0,00s system 82% cpu 0,001 total
./prog03  0,00s user 0,00s system 82% cpu 0,001 total
./prog03  0,00s user 0,00s system 75% cpu 0,001 total
./prog03  0,00s user 0,00s system 69% cpu 0,001 total
./prog03  0,00s user 0,00s system 77% cpu 0,001 total
