<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,140)" to="(180,150)"/>
    <wire from="(200,400)" to="(200,410)"/>
    <wire from="(280,280)" to="(330,280)"/>
    <wire from="(40,370)" to="(220,370)"/>
    <wire from="(100,260)" to="(150,260)"/>
    <wire from="(100,300)" to="(150,300)"/>
    <wire from="(130,240)" to="(130,320)"/>
    <wire from="(40,370)" to="(40,580)"/>
    <wire from="(100,90)" to="(210,90)"/>
    <wire from="(40,680)" to="(40,700)"/>
    <wire from="(220,620)" to="(220,640)"/>
    <wire from="(100,110)" to="(140,110)"/>
    <wire from="(100,350)" to="(140,350)"/>
    <wire from="(100,470)" to="(140,470)"/>
    <wire from="(100,510)" to="(140,510)"/>
    <wire from="(180,230)" to="(220,230)"/>
    <wire from="(200,280)" to="(200,310)"/>
    <wire from="(70,190)" to="(70,220)"/>
    <wire from="(40,80)" to="(40,370)"/>
    <wire from="(180,190)" to="(270,190)"/>
    <wire from="(40,40)" to="(40,80)"/>
    <wire from="(70,150)" to="(70,190)"/>
    <wire from="(100,260)" to="(100,300)"/>
    <wire from="(130,410)" to="(130,450)"/>
    <wire from="(130,450)" to="(130,490)"/>
    <wire from="(200,520)" to="(200,560)"/>
    <wire from="(190,60)" to="(210,60)"/>
    <wire from="(130,200)" to="(150,200)"/>
    <wire from="(130,360)" to="(150,360)"/>
    <wire from="(200,430)" to="(220,430)"/>
    <wire from="(70,530)" to="(150,530)"/>
    <wire from="(70,610)" to="(150,610)"/>
    <wire from="(100,300)" to="(100,350)"/>
    <wire from="(130,130)" to="(140,130)"/>
    <wire from="(130,410)" to="(140,410)"/>
    <wire from="(130,450)" to="(140,450)"/>
    <wire from="(130,490)" to="(140,490)"/>
    <wire from="(130,570)" to="(140,570)"/>
    <wire from="(220,300)" to="(230,300)"/>
    <wire from="(220,260)" to="(230,260)"/>
    <wire from="(70,220)" to="(140,220)"/>
    <wire from="(70,550)" to="(70,610)"/>
    <wire from="(260,650)" to="(330,650)"/>
    <wire from="(210,290)" to="(210,350)"/>
    <wire from="(130,130)" to="(130,200)"/>
    <wire from="(220,300)" to="(220,370)"/>
    <wire from="(210,60)" to="(210,70)"/>
    <wire from="(230,480)" to="(230,490)"/>
    <wire from="(200,650)" to="(200,660)"/>
    <wire from="(70,40)" to="(70,50)"/>
    <wire from="(180,270)" to="(230,270)"/>
    <wire from="(40,580)" to="(220,580)"/>
    <wire from="(100,430)" to="(150,430)"/>
    <wire from="(100,630)" to="(150,630)"/>
    <wire from="(100,180)" to="(100,260)"/>
    <wire from="(130,490)" to="(130,570)"/>
    <wire from="(100,630)" to="(100,650)"/>
    <wire from="(210,660)" to="(210,680)"/>
    <wire from="(220,230)" to="(220,260)"/>
    <wire from="(190,620)" to="(220,620)"/>
    <wire from="(130,570)" to="(130,670)"/>
    <wire from="(100,430)" to="(100,470)"/>
    <wire from="(100,470)" to="(100,510)"/>
    <wire from="(210,290)" to="(230,290)"/>
    <wire from="(180,660)" to="(200,660)"/>
    <wire from="(70,340)" to="(150,340)"/>
    <wire from="(70,390)" to="(140,390)"/>
    <wire from="(70,280)" to="(70,340)"/>
    <wire from="(100,110)" to="(100,180)"/>
    <wire from="(180,480)" to="(230,480)"/>
    <wire from="(70,390)" to="(70,530)"/>
    <wire from="(100,350)" to="(100,430)"/>
    <wire from="(70,530)" to="(70,550)"/>
    <wire from="(40,80)" to="(210,80)"/>
    <wire from="(40,680)" to="(210,680)"/>
    <wire from="(190,500)" to="(230,500)"/>
    <wire from="(130,670)" to="(130,700)"/>
    <wire from="(180,140)" to="(210,140)"/>
    <wire from="(240,80)" to="(270,80)"/>
    <wire from="(200,280)" to="(230,280)"/>
    <wire from="(200,520)" to="(230,520)"/>
    <wire from="(190,120)" to="(210,120)"/>
    <wire from="(180,310)" to="(200,310)"/>
    <wire from="(200,410)" to="(220,410)"/>
    <wire from="(210,660)" to="(230,660)"/>
    <wire from="(70,150)" to="(150,150)"/>
    <wire from="(70,190)" to="(150,190)"/>
    <wire from="(70,550)" to="(150,550)"/>
    <wire from="(100,40)" to="(100,90)"/>
    <wire from="(130,70)" to="(140,70)"/>
    <wire from="(170,150)" to="(180,150)"/>
    <wire from="(180,520)" to="(190,520)"/>
    <wire from="(130,670)" to="(140,670)"/>
    <wire from="(220,640)" to="(230,640)"/>
    <wire from="(100,510)" to="(100,630)"/>
    <wire from="(70,280)" to="(140,280)"/>
    <wire from="(130,70)" to="(130,130)"/>
    <wire from="(260,510)" to="(330,510)"/>
    <wire from="(200,430)" to="(200,440)"/>
    <wire from="(100,650)" to="(150,650)"/>
    <wire from="(100,90)" to="(100,110)"/>
    <wire from="(190,500)" to="(190,520)"/>
    <wire from="(100,180)" to="(140,180)"/>
    <wire from="(70,610)" to="(70,700)"/>
    <wire from="(130,40)" to="(130,70)"/>
    <wire from="(180,350)" to="(210,350)"/>
    <wire from="(240,130)" to="(270,130)"/>
    <wire from="(200,650)" to="(230,650)"/>
    <wire from="(40,580)" to="(40,680)"/>
    <wire from="(70,50)" to="(70,150)"/>
    <wire from="(130,200)" to="(130,240)"/>
    <wire from="(130,320)" to="(130,360)"/>
    <wire from="(180,400)" to="(200,400)"/>
    <wire from="(180,440)" to="(200,440)"/>
    <wire from="(180,560)" to="(200,560)"/>
    <wire from="(130,360)" to="(130,410)"/>
    <wire from="(220,530)" to="(220,580)"/>
    <wire from="(70,340)" to="(70,390)"/>
    <wire from="(100,650)" to="(100,700)"/>
    <wire from="(130,240)" to="(140,240)"/>
    <wire from="(130,320)" to="(140,320)"/>
    <wire from="(250,420)" to="(330,420)"/>
    <wire from="(220,530)" to="(230,530)"/>
    <wire from="(70,50)" to="(140,50)"/>
    <wire from="(70,220)" to="(70,280)"/>
    <comp lib="1" loc="(180,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(130,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,620)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,510)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(70,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,650)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(330,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(270,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,280)" name="OR Gate"/>
    <comp lib="0" loc="(270,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(180,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(180,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(180,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(100,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(270,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(180,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(250,420)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(170,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,120)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,60)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(180,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
  </circuit>
</project>
